# WinForm-

./: Readme.md  test.sln
BankSystemWindow/: BankSystemWindow.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: MainSystem.csproj  Program.cs
Student/: Student.cs  Student.csproj
StudentManager/: StudentManager.cs  StudentManager.csproj
